<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Exam - Login / Signup</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='exam/style.css') }}">
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/12.4.0/firebase-app.js";
    import { getAuth, signInWithEmailAndPassword, createUserWithEmailAndPassword, signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/12.4.0/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyA2gD1WxLbUP2VvBXR_WyrSLsxNoEqI1KA",
      authDomain: "contact-ec611.firebaseapp.com",
      databaseURL: "https://contact-ec611-default-rtdb.firebaseio.com",
      projectId: "contact-ec611",
      storageBucket: "contact-ec611.firebasestorage.app",
      messagingSenderId: "678228309736",
      appId: "1:678228309736:web:9743b1ae6401cdb7e1fb5d"
    };
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    const signupForm = document.getElementById('signupForm');
    const loginForm = document.getElementById('loginForm');

    signupForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      const name = signupForm.name.value;
      const email = signupForm.email.value;
      const mobile = signupForm.mobile.value;
      const password = signupForm.password.value;
      const role = signupForm.role.value;

      try {
        const userCred = await createUserWithEmailAndPassword(auth, email, password);
        const idToken = await userCred.user.getIdToken();
        const res = await fetch('/signup', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ name, email, mobile, password, role })
        });
        const data = await res.json();
        if (data.status === 'success') window.location.reload();
        else alert(data.message);
      } catch (err) {
        alert(err.message);
      }
    });

    loginForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      const email = loginForm.email.value;
      const password = loginForm.password.value;
      try {
        const userCred = await signInWithEmailAndPassword(auth, email, password);
        const idToken = await userCred.user.getIdToken();
        const res = await fetch('/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ idToken })
        });
        const data = await res.json();
        if (data.status === 'success') window.location.href = '/';
        else alert(data.message);
      } catch (err) {
        alert(err.message);
      }
    });
  </script>
</head>
<body>
  <h2>Exam Portal</h2>
  <div class="container">
    <form id="signupForm">
      <h3>Sign Up</h3>
      <input name="name" placeholder="Full name" required>
      <input name="email" type="email" placeholder="Email" required>
      <input name="mobile" placeholder="Mobile no">
      <input name="password" type="password" placeholder="Password" required>
      <select name="role" required>
        <option value="">Select Role</option>
        <option value="student">Student</option>
        <option value="teacher">Teacher</option>
      </select>
      <button>Sign Up</button>
    </form>

    <form id="loginForm">
      <h3>Login</h3>
      <input name="email" type="email" placeholder="Email" required>
      <input name="password" type="password" placeholder="Password" required>
      <button>Login</button>
    </form>
  </div>
</body>
</html>