<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSV / JSON to PDF</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <style>
    .upload-box {
      max-width: 480px;
      margin: 40px auto;
      background: #fff;
      border-radius: 10px;
      padding: 25px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.1);
      text-align: center;
    }
    input[type=file] {
      display: block;
      margin: 15px auto;
      padding: 10px;
      border: 1px solid #bbb;
      border-radius: 8px;
      width: 80%;
    }
    button {
      background: #1e88e5;
      color: white;
      padding: 10px 20px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
    }
    button:hover { background: #1565c0; }
    a.btn {
      display: inline-block;
      margin-top: 20px;
      background: #43a047;
      padding: 10px 18px;
      color: white;
      border-radius: 6px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="upload-box">
    <h2>CSV / JSON → PDF Converter</h2>
    <p>Select a CSV or JSON file to convert.</p>

    <form method="POST" enctype="multipart/form-data">
      <input type="file" name="file" accept=".csv,.json" required>
      <button type="submit">Convert to PDF</button>
    </form>

    {% if message %}
      <p style="color:crimson; margin-top:15px;">{{ message }}</p>
    {% endif %}

    {% if pdf_url %}
      <a href="{{ pdf_url }}" class="btn" download>Download PDF</a>
      <p style="font-size:0.9rem; color:#444; margin-top:8px;">File will be deleted from server after download.</p>
    {% endif %}

    <p style="margin-top:20px;"><a href="/" style="text-decoration:none;">← Back to Home</a></p>
  </div>
</body>
</html>